html body {
    height: 100%;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Oswald', sans-serif;
    background: rgb(177,176,179);
    background: radial-gradient(circle, rgba(177,176,179,1) 0%, rgba(237,229,241,1) 100%);
}

.pageOne {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}


.animePanel {
    margin-top: 5em;
    display: flex;
    justify-content: center;
    align-content: center;
}

.flexColumn {
    display: flex;
    justify-content: space-around;
}

.flexColumnMain {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2em;
    padding-right: 2em;
    align-items: center;
    flex-shrink: 1;
    z-index: 1;
    flex-basis: 95%;
}

.flexRSide {
    display: flex;
    flex-basis: 17%;
    align-items: center;
}

.flexColumnSide {
    display: none;
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    flex-basis: 35%;
}
.projectItem {
    background-color: blue; 
    margin: 2em;
    height: 12em;
    width: 8em;
    border-radius: .3em;
    flex-basis: 70%;
}

.projectItem:hover {
    opacity: .6;
}

.projectPage {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media only screen and (min-width: 500px) {
    .projectItem {
        flex-basis: 45%;
        height: 13em;
    }
}

@media only screen and (min-width: 768px) {
    #LeftColumn {
        display: flex;
    }
    .projectItem {
        flex-basis: 40%;
        height: 15em;
        width: 15em;
    }
}

@media only screen and (min-width: 1000px) {
    #RightColumn {
        display: flex;
    }
    .projectItem {
        flex-basis: 35%;
        height: 20em;
        width: 20em;
    }
    
}
@media only screen and (min-width: 1200px) {
    .projectItem {
        flex-basis: 35%;
        height: 20em;
        width: 20em;
    }
}

.newPage {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.basis25 {
    flex-basis: 25%;
}

.aboutIcon{
    margin: .2em;

}
.aboutIcon:hover{
    color: rgba(107, 17, 226, 0.9);
    transition: .5s ease-in-out;
    transform: scale(1.5) translateX(-.5em);
}

.column{
    flex-direction: column;
}
.justifyEnd {
    justify-content: flex-end;
}
.justifyCenter {
    justify-content: center;
}
.alignEnd {
    align-items: flex-end;
}

.alignCenter {
    align-items: center;
}

.alignStart {
    align-items: flex-start;
}

.basis13 {
    flex-basis: 13%;
}
.basis100 {
    flex-basis: 100%;
}

.fontSize15 {
    font-size: 1.5em;
}

.flex {
    display: flex;
}

.reliableText {
    font-family: 'Oleo Script Swash Caps', cursive; 
    font-size: 2em; 
    line-height: 1.5em;
}
.lineH90 {
    line-height: 90%;
}

.basis30 {
    flex-basis: 30%;
}

.marginTop2 {
    margin-top: 2em;
}

.iconLabel {
    font-family: 'Oswald', sans-serif;
    font-size: .5em;
}

